{
  "name": "automated-goblin-capitalist",
  "version": "1.0.1",
  "description": "A tool for finding profitable inscription ventures in World of Warcraft",
  "main": "index.js",
  "scripts": {
    "build-backend": "cd backend && npm run build",
    "build-frontend": "cd frontend && npm run build",
    "dev-start-backend": "cd backend && npm run dev-start",
    "start": "cd backend && npm run start"
  },
  "author": "D. Williams <thedavesignal@gmail.com>",
  "license": "ISC"
}
